<Project Sdk="Microsoft.NET.Sdk" InitialTargets="GitInfo;SetVersion">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>sisbase</RootNamespace>
    <PackageId>sisbase.net</PackageId>
    <Title>sisbase for Discord.Net</Title>
    <Authors>siscodeorg</Authors>
    <Description>A library containing helpers for creating a discord bot on Discord.Net</Description>
    <Copyright>siscodeorg</Copyright>
    <PackageProjectUrl>https://github.com/siscodeorg/sisbase-discord.net</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="sisbase.TestBot\**" />
    <EmbeddedResource Remove="sisbase.TestBot\**" />
    <None Remove="sisbase.TestBot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
	<PackageReference Include="GitInfo" Version="2.1.2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <Target Name="SetVersion">
    <PropertyGroup>
      <InformationalVersion>$(Version)-$(GitBranch)+$(GitCommit)</InformationalVersion>
    </PropertyGroup>
  </Target>

</Project>
