<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>sisbase</RootNamespace>
    <PackageId>sisbase.net</PackageId>
    <Title>sisbase for Discord.Net</Title>
    <Authors>siscodeorg</Authors>
    <Description>A library containing helpers for creating a discord bot on Discord.Net</Description>
    <Copyright>siscodeorg</Copyright>
    <PackageProjectUrl>https://github.com/siscodeorg/sisbase-discord.net</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="artifacts\**" />
    <Compile Remove="build\**" />
    <Compile Remove="sisbase.TestBot\**" />
    <EmbeddedResource Remove="artifacts\**" />
    <EmbeddedResource Remove="build\**" />
    <EmbeddedResource Remove="sisbase.TestBot\**" />
    <None Remove="artifacts\**" />
    <None Remove="build\**" />
    <None Remove="sisbase.TestBot\**" />
    <Compile Remove="run\**" />
    <EmbeddedResource Remove="run\**" />
    <None Remove="run\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

</Project>
